# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f341179f2c3e710c229528ad67c04a5765c086841a52e9b94705d92c7112b3e1029c2450435f6e4bf5df1f8a2f5a27c36b2f09d1fa01229ed4597754e4dedd3b

test:
  secret_key_base: 66c7c8d6b5f18693a6af1df96a71a4bbfdfe28f89da26d903a2e102082d1114ccdb60477dabbcca38ba4f4af3c9757ec002d372d5124a448b7d58915ea4ca647

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
